spring.application.name=configserver

server.port

eureka.client.service-url.defaultZone=http://ec2-54-167-127-188.compute-1.amazonaws.com:8761/

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/williamrobinson2954/spring-cloud-config-demo