spring.application.name=food
server.port=4000
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://ec2-54-167-127-188.compute-1.amazonaws.com:8761/
management.endpoints.web.exposure.include=*